<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      width : 1280px;
      background-color: yellow;
      display: inline-block;
    }
    #main {
      height: 2000px;
    }
    #header-hamburger {
      margin-top: 18px;
      display: inline-block;
      padding: 10px;
      
    }
    #header-hamburger > div {
      background-image: url(./sp_main.30918f90.png);
      background-repeat: no-repeat;
      background-size: 422px 405px;
      background-position: -335px -284px;

      width: 26px;
      height: 26px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <div id="header-hamburger">
          <div></div>
        </div>
      </div>
      <div id="search"></div>
      <div id="nav"></div>
      <div id="main"></div>

    </div>
  </div>
  
</body>
</html>